{
    "files.exclude": {
        "**/bin*": true,
        "**/obj*": true,
        "**/algos.csproj": true,
        "**/algos.tests.csproj": true,
        "**/*.sln": true,
        "**/.gitignore": true,
        "**README*": true,
    }
}